

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/java-script.png">
  <link rel="icon" href="/img/favicon/java-script.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文: Comprehensive Guide to Higher-Order RxJs Mapping Operators: switchMap, mergeMap, concatMap (and exhaustMap) 我们每天发现的一些最常用的 RxJs 操作符是 RxJs 高阶映射操作符：switchMap、mergeMap、concatMap 和 exhaustMap。 例如，我们程序中">
<meta property="og:type" content="article">
<meta property="og:title" content="高阶 RxJs 映射运算符综合指南：switchMap、mergeMap、concatMap（和 excludeMap）【译】">
<meta property="og:url" content="http://example.com/2022/09/01/%E9%AB%98%E9%98%B6-RxJs-%E6%98%A0%E5%B0%84%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%BC%E5%90%88%E6%8C%87%E5%8D%97%EF%BC%9AswitchMap%E3%80%81mergeMap%E3%80%81concatMap%EF%BC%88%E5%92%8C-excludeMap%EF%BC%89%E3%80%90%E8%AF%91%E3%80%91/index.html">
<meta property="og:site_name" content="lusyn的个人博客">
<meta property="og:description" content="原文: Comprehensive Guide to Higher-Order RxJs Mapping Operators: switchMap, mergeMap, concatMap (and exhaustMap) 我们每天发现的一些最常用的 RxJs 操作符是 RxJs 高阶映射操作符：switchMap、mergeMap、concatMap 和 exhaustMap。 例如，我们程序中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/rxjsMap/banner.jpeg">
<meta property="article:published_time" content="2022-09-01T10:22:18.000Z">
<meta property="article:modified_time" content="2022-09-18T15:50:36.721Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="operators">
<meta property="article:tag" content="rxjs">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rxjsMap/banner.jpeg">
  
  
  <title>高阶 RxJs 映射运算符综合指南：switchMap、mergeMap、concatMap（和 excludeMap）【译】 - lusyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4O7xXAyuJNkrA2PqGrxb2pU2-gzGzoHsz","app_key":"VXUTG57CUUzVDSrp4x9jKPsq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lusyn的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/rxjsMap/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="高阶 RxJs 映射运算符综合指南：switchMap、mergeMap、concatMap（和 excludeMap）【译】">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-01 18:22" pubdate>
        2022年9月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      109 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">高阶 RxJs 映射运算符综合指南：switchMap、mergeMap、concatMap（和 excludeMap）【译】</h1>
            
            <div class="markdown-body">
              <p><strong><a target="_blank" rel="noopener" href="https://blog.angular-university.io/rxjs-higher-order-mapping/">原文: Comprehensive Guide to Higher-Order RxJs Mapping Operators: switchMap, mergeMap, concatMap (and exhaustMap)</a></strong></p>
<p>我们每天发现的一些最常用的 RxJs 操作符是 RxJs 高阶映射操作符：switchMap、mergeMap、concatMap 和 exhaustMap。</p>
<p>例如，我们程序中的大多数网络调用都将使用这些运算符之一来完成，因此熟悉它们对于编写几乎任何响应式程序都是必不可少的。</p>
<p>知道在给定情况下使用哪个运算符（以及为什么）可能会有点令人困惑，我们经常想知道这些运算符是如何真正工作的以及为什么它们被这样命名。</p>
<p>这些操作符看起来似乎无关，但我们真的很想一口气学完它们，因为选择错误的操作符可能会意外地导致我们的程序出现一些微妙的问题。</p>
<h2 id="为什么映射操作符有点混乱？"><a href="#为什么映射操作符有点混乱？" class="headerlink" title="为什么映射操作符有点混乱？"></a>为什么映射操作符有点混乱？</h2><p>这是有原因的：为了理解这些操作符，我们首先需要了解每个操作符内部使用的 Observable 组合策略。</p>
<p>与其试图理解 switchMap 本身，不如先了解什么是 Observable 切换；我们需要先学习 Observable 连接等，而不是直接进入 concatMap。</p>
<p>这就是我们将在这篇文章中所做的，我们将按逻辑顺序学习 concat、merge、switch 和exhaust策略及其对应的映射运算符：concatMap、mergeMap、switchMap 和 exhaustMap。</p>
<p>我们将结合弹珠图和一些实际示例（包括运行代码）来解释这些概念。</p>
<p>最后，您将确切地知道这些映射运算符中的每一个是如何工作的，何时使用它们，为什么使用它们，以及它们命名的原因。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><p>在这篇文章中，我们将讨论以下主题:</p>
<ul>
<li>映射运算符</li>
<li>什么是高阶可观测映射</li>
<li>可观察到的连锁反应</li>
<li>RxJs concatMap 操作符</li>
<li>可观察到的合并</li>
<li>RxJs mergeMap 运算符</li>
<li>可观察到的切换</li>
<li>RxJs switchMap 运算符</li>
<li>Exhaust 策略</li>
<li>RxJs exhaust 运算符</li>
<li>如何选择正确的映射操作符？</li>
<li>运行 GitHub repo (包含代码示例)</li>
<li>总结</li>
</ul>
<p>请注意，这篇文章是我们正在进行的 <a href="'https://blog.angular-university.io/tag/rxjs/'">RxJs 系列</a>的一部分。因此，闲话少说，让我们开始我们的 RxJs 映射运算符深潜！</p>
<h2 id="Rxjs映射运算符"><a href="#Rxjs映射运算符" class="headerlink" title="Rxjs映射运算符"></a>Rxjs映射运算符</h2><p>让我们从头开始，介绍一下这些映射运算符的一般作用。</p>
<p>正如操作符的名称所暗示的那样，它们正在执行某种映射: 但究竟映射的是什么呢？首先让我们看一下 RxJs map 操作符的弹珠图:</p>
<p><img src="/img/rxjsMap/01-rxjs-map.png" srcset="/img/loading.gif" lazyload></p>
<p>使用 map 操作符，我们可以获取一个输入流(值为1、2、3) ，并从中创建一个派生的映射输出流(值为10、20、30)。</p>
<p>底部的输出流的值是通过获取输入流的值并应用它们得到的一个函数: 这个函数只是将这些值乘以10。</p>
<p>因此，映射运算符完全是关于映射输入可观测值的。下面是我们如何使用它来处理 HTTP 请求的一个例子:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">const</span> http$ : Observable&lt;Course[]&gt; = <span class="hljs-built_in">this</span>.http.get(<span class="hljs-string">&#x27;/api/courses&#x27;</span>);<br><br>http$<br>    .pipe(<br>        tap(() =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;HTTP request executed&#x27;</span>)),<br>        <span class="hljs-keyword">map</span>(res =&gt; <span class="hljs-built_in">Object</span>.values(res[<span class="hljs-string">&#x27;payload&#x27;</span>]))<br>    )<br>    .subscribe(<br>        courses =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;courses&quot;</span>, courses)<br>    );<br><br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们创建了一个可观察的 HTTP 来进行后端调用，并且我们订阅了它。可观察对象将发出后端 HTTP 响应的值，这是一个 JSON 对象。</p>
<p>在这种情况下，HTTP 响应将数据包装在一个有效负载属性中，因此为了获取数据，我们应用了 RxJs 映射操作符。然后映射函数将映射 JSON 响应有效负载并提取有效负载属性的值。</p>
<p>现在我们已经回顾了基本映射是如何工作的，现在让我们讨论一下高阶映射。</p>
<h2 id="什么是高阶可观测映射？"><a href="#什么是高阶可观测映射？" class="headerlink" title="什么是高阶可观测映射？"></a>什么是高阶可观测映射？</h2><p>在高阶映射中，我们不是将类似1的普通值映射到类似10的另一个值，而是将一个值映射到一个可观察对象！</p>
<p>结果是一个高阶的 Observable。它只是一个Observable，和其他的一样，但它的值本身也是 Observable，我们可以分别订阅。</p>
<p>这听起来可能有点牵强，但实际上，这种类型的映射一直在发生。让我们给出这种映射的一个实际例子。举个例子，我们有一个响应式表单，它通过一个Observable 随时间发出有效的表单值:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs kotlin"><span class="hljs-meta">@Component(&#123;</span><br><span class="hljs-meta">    selector: <span class="hljs-meta-string">&#x27;course-dialog&#x27;</span>,</span><br><span class="hljs-meta">    templateUrl: <span class="hljs-meta-string">&#x27;./course-dialog.component.html&#x27;</span></span><br><span class="hljs-meta">&#125;)</span><br>export <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CourseDialogComponent</span> <span class="hljs-title">implements</span> <span class="hljs-title">AfterViewInit</span> </span>&#123;<br><br>    form: FormGroup;<br>    course:Course;<br><br>    <span class="hljs-meta">@ViewChild(<span class="hljs-meta-string">&#x27;saveButton&#x27;</span>)</span> saveButton: ElementRef;<br><br>    <span class="hljs-keyword">constructor</span>(<br>        <span class="hljs-keyword">private</span> fb: FormBuilder,<br>        <span class="hljs-keyword">private</span> dialogRef: MatDialogRef&lt;CourseDialogComponent&gt;,<br>        <span class="hljs-meta">@Inject(MAT_DIALOG_DATA)</span> course:Course) &#123;<br><br>        <span class="hljs-keyword">this</span>.course = course;<br><br>        <span class="hljs-keyword">this</span>.form = fb.group(&#123;<br>            description: [course.description, <br>                          Validators.required],<br>            category: [course.category, Validators.required],<br>            releasedAt: [moment(), Validators.required],<br>            longDescription: [course.longDescription,<br>                              Validators.required]<br>        &#125;);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Reactive Form 提供了一个可观察的对象 this.Form.valueChanges，它在用户与表单交互时发出最新的表单值。这将是我们可观察到的源头。</p>
<p>我们想要做的是在这些值随着时间的推移发出时至少保存其中的一些值，以实现表单草案的预保存特性。这样，当用户填写表单时，数据将逐步保存，从而避免由于意外重新加载而丢失整个表单数据。</p>
<h2 id="为什么是高阶可观察对象？"><a href="#为什么是高阶可观察对象？" class="headerlink" title="为什么是高阶可观察对象？"></a>为什么是高阶可观察对象？</h2><p>为了实现表单草案保存功能，我们需要获取表单值，然后创建第二个可观察的 HTTP 对象来执行后端保存，然后订阅它。</p>
<p>我们可以尝试手动完成所有这些操作，但这样我们就会陷入嵌套的订阅反模式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-built_in">this</span>.form.valueChanges<br>    .subscribe(<br>       <span class="hljs-function"><span class="hljs-params">formValue</span> =&gt;</span> &#123;<br>      <br>           <span class="hljs-keyword">const</span> httpPost$ = <br>                 <span class="hljs-built_in">this</span>.http.put(<span class="hljs-string">`/api/course/<span class="hljs-subst">$&#123;courseId&#125;</span>`</span>, formValue);<br><br>           httpPost$.subscribe(<br>               <span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> ... handle successful save ...<br>               err =&gt; ... handle save error ...<br>           );<br><br>       &#125;        <br>    );<br><br></code></pre></td></tr></table></figure>

<p>正如我们所看到的，这将导致我们的代码很快地嵌套在多个级别，这是我们在最初使用 RxJs 时试图避免的问题之一。</p>
<blockquote>
<p>让我们把这个新的 httpPost$ Observable 称为内部可观察对象，因为它是在内部嵌套代码块中创建的。</p>
</blockquote>
<h3 id="避免嵌套订阅"><a href="#避免嵌套订阅" class="headerlink" title="避免嵌套订阅"></a>避免嵌套订阅</h3><p>我们希望以一种更方便的方式完成所有这些过程: 我们希望获取表单值，并将其映射到一个保存的 Observable。这将有效地创建一个更高阶的可观察对象，其中每个值对应一个保存请求。</p>
<p>然后，我们希望透明地订阅这些网络观察数据，并且一次性直接接收网络响应，以避免任何嵌套。</p>
<p>如果我们有某种更高阶的 RxJs 映射运算符，我们就可以做到这一切！那为什么我们需要四个不同的操作员呢？</p>
<p>为了理解这一点，想象一下如果 valueChanges 连续发出多个表单值，并且保存操作需要一些时间才能完成，会发生什么情况:</p>
<ul>
<li><p> 我们是否应该等待一个保存请求完成后再进行另一个保存？</p>
</li>
<li><p> 我们应该同时进行多次保存吗？</p>
</li>
<li><p> 我们应该取消正在进行的保存，重新开始一个新的吗？</p>
</li>
<li><p> 如果其中一个已经在进行中，我们应该忽略新的保存尝试吗？</p>
</li>
</ul>
<p>在研究这些用例中的每一个之前，让我们回到上面的嵌套订阅代码。</p>
<p>在嵌套订阅示例中，我们实际上是并行地触发保存操作，这不是我们想要的，因为不能强有力地保证后端将按顺序处理保存操作，并且最后一个有效的表单值确实是存储在后端上的表单值。</p>
<p>让我们看看如何确保只有在前一次保存完成后才执行保存请求。</p>
<h3 id="理解-Observable-concat"><a href="#理解-Observable-concat" class="headerlink" title="理解 Observable concat()"></a>理解 Observable concat()</h3><p>为了实现顺序保存，我们将引入可观察对象连接的新概念。在这个代码示例中，我们使用 concat () RxJs 函数将两个可观察对象连接起来:</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs gams"><br>const series1<span class="hljs-symbol">$</span> = of(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>);<br><br>const series2<span class="hljs-symbol">$</span> = of(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>);<br><br>const result<span class="hljs-symbol">$</span> = concat(series1<span class="hljs-symbol">$</span>, series2<span class="hljs-symbol">$</span>);<br><br>result<span class="hljs-symbol">$</span>.subscribe(console.<span class="hljs-built_in">log</span>);<br><br></code></pre></td></tr></table></figure>

<p>在使用 of 创建函数创建了两个 Observables series1$ 和 series2$ 之后，我们创建了第三个 result$ Observable，它是串联 series1$ 和 series2$ 的结果。</p>
<p>下面是这个程序的控制台输出，显示了结果 Observable 发出的值:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css"><br><span class="hljs-selector-tag">a</span><br><span class="hljs-selector-tag">b</span><br>x<br>y<br><br></code></pre></td></tr></table></figure>

<p>正如我们所看到的，这些值是将 series1$ 的值与 series2$ 连接在一起的结果。但这里有一个问题: 这只有在这些可观测数据完成的情况下才有效! ！</p>
<p>of函数的作用是: 创建一个可观察的对象，发出传递给of()的值，然后在发出所有值之后完成 Observable。</p>
<h3 id="Observable-concat-的弹珠图"><a href="#Observable-concat-的弹珠图" class="headerlink" title="Observable concat 的弹珠图"></a>Observable concat 的弹珠图</h3><p>为了真正理解发生了什么，我们需要看看 Observable concat 的弹珠图:</p>
<p><img src="/img/rxjsMap/01-rxjs-concat.png" srcset="/img/loading.gif" lazyload></p>
<p>你注意到第一个可观察值 b 后面的竖条了吗？这标志着第一个值为 a 和 b (series1$)的可观察对象完成的时间点。</p>
<p>让我们按照时间线一步一步来分析这里发生了什么:</p>
<ul>
<li><p>两个可观察对象 series1$ 和 series2$ 被传入 concat() 函数</p>
</li>
<li><p>然后 concat ()将订阅第一个可观察对象 series1$，但不订阅第二个可观察对象 series2$(这对于理解连接非常关键)</p>
</li>
<li><p>series1$ 发出值 a，该值立即反映在输出 result$ Observable 中</p>
</li>
<li><p>series2$ Observable 还没有发出值，因为它还没有被订阅</p>
</li>
<li><p>然后 series1$ 将发出 b 值，该值将反映在输出中</p>
</li>
<li><p>然后，series1$ 将完成，并且只有在完成之后，concat() 才会订阅 series2$</p>
</li>
<li><p>然后，series2$ 值将开始反映在输出中，直到 然后，series2$ 完成</p>
</li>
<li><p>请注意，我们可以向 concat() 传递任意多的可观测数据，而不仅仅是像本例中这样的两个</p>
</li>
</ul>
<h3 id="关于Observable-concat-的关键点"><a href="#关于Observable-concat-的关键点" class="headerlink" title="关于Observable concat 的关键点"></a>关于Observable concat 的关键点</h3><p>正如我们所看到的，Observable 连接就是关于 Observable 的完成（complete)！ 我们取第一个 Observable 并使用它的值，等待它完成，然后我们使用下一个 Observable，依此类推，直到所有 Observable 完成。</p>
<p>回到我们的高阶 Observable 映射示例，让我们看看串联的概念如何帮助我们。</p>
<h3 id="使用-Observable-的连接实现顺序保存"><a href="#使用-Observable-的连接实现顺序保存" class="headerlink" title="使用 Observable 的连接实现顺序保存"></a>使用 Observable 的连接实现顺序保存</h3><p>正如我们所见，为了确保我们的表单值按顺序保存，我们需要获取每个表单值并将其映射到 httpPost$ Observable。</p>
<p>然后我们需要订阅它，但我们希望在订阅下一个 httpPost$ Observable 之前完成保存。</p>
<p>然后我们将订阅每个 httpPost$ 并按顺序处理每个请求的结果。 最后，我们需要的是一个混合了以下内容的运算符：</p>
<ul>
<li><p>一个高阶映射操作（获取表单值并将其转换为 httpPost$ Observable）</p>
</li>
<li><p>使用 concat() 操作，将多个 httpPost$ Observables 连接在一起以确保在前一个正在进行的保存首先完成之前不会进行下一个 HTTP 保存。</p>
</li>
</ul>
<h3 id="RxJs-concatMap-操作符"><a href="#RxJs-concatMap-操作符" class="headerlink" title="RxJs concatMap 操作符"></a>RxJs concatMap 操作符</h3><p>代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-built_in">this</span>.form.valueChanges<br>    .pipe(<br>        concatMap(<span class="hljs-function"><span class="hljs-params">formValue</span> =&gt;</span> <span class="hljs-built_in">this</span>.http.put(<span class="hljs-string">`/api/course/<span class="hljs-subst">$&#123;courseId&#125;</span>`</span>, <br>                                             formValue))<br>    )<br>    .subscribe(<br>       <span class="hljs-function"><span class="hljs-params">saveResult</span> =&gt;</span>  ... handle successful save ...,<br>        <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> ... handle save error ...      <br>    );<br></code></pre></td></tr></table></figure>

<p>正如我们所见，使用像 concatMap 这样的高阶映射运算符的第一个好处是现在我们不再有嵌套订阅。</p>
<p>通过使用 concatMap，现在所有表单值都将按顺序发送到后端，如 Chrome DevTools Network 选项卡中所示：</p>
<p><img src="/img/rxjsMap/03-rxjs-concat-example.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="分解-concatMap-网络日志图"><a href="#分解-concatMap-网络日志图" class="headerlink" title="分解 concatMap 网络日志图"></a>分解 concatMap 网络日志图</h3><p>正如我们所看到的，一个保存 HTTP 请求只有在前一次保存完成后才会启动。以下是 concatMap 操作符如何确保请求始终按顺序发生:</p>
<ul>
<li><p>concatMap 正在获取每个表单值并将其转换为保存的 HTTP Observable，称为内部 Observable</p>
</li>
<li><p>concatMap 然后订阅内部 Observable 并将其输出发送到结果 Observable</p>
</li>
<li><p>第二个表单值可能比在后端保存前一个表单值更快</p>
</li>
<li><p>如果发生这种情况，新的表单值将不会立即映射到 HTTP 请求</p>
</li>
<li><p>相反， concatMap 将等待先前的 HTTP Observable 完成，然后将新值映射到 HTTP Observable，订阅它并因此触发下一次保存</p>
</li>
</ul>
<p>注意，这里的代码只是保存表单草稿值的实现的基础。您可以将它与其他操作符组合起来，例如，只保存有效的表单值，并使用防抖、节流操作，以确保它们不会太频繁地发生。</p>
<h3 id="可观察对象的合并（merge）"><a href="#可观察对象的合并（merge）" class="headerlink" title="可观察对象的合并（merge）"></a>可观察对象的合并（merge）</h3><p>将 Observable 串联应用于一系列 HTTP 保存操作似乎是确保保存按预期顺序发生的好方法。</p>
<p>但是在其他情况下，我们希望并行运行，而不需要等待前一个内部 Observable 完成。</p>
<p>为此，我们有合并 Observable 组合策略！ 与 concat 不同，merge 不会在订阅下一个 Observable 之前等待 Observable 完成。</p>
<p>相反，merge 同时订阅每个合并的 Observable，然后随着多个值随着时间的推移到达，它将每个源 Observable 的值输出到组合结果 Observable。</p>
<h3 id="merge-操作的实际例子"><a href="#merge-操作的实际例子" class="headerlink" title="merge 操作的实际例子"></a>merge 操作的实际例子</h3><p>为了清楚地表明 merge 不依赖于 observable 的完成（complete），让我们合并两个永远不会完成的可观测数据，因为它们是 interval Observables:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">const</span> series<span class="hljs-number">1</span>$ = interval(<span class="hljs-number">1000</span>).pipe(map(val =&gt; val*<span class="hljs-number">10</span>));<br><br><span class="hljs-attribute">const</span> series<span class="hljs-number">2</span>$ = interval(<span class="hljs-number">1000</span>).pipe(map(val =&gt; val*<span class="hljs-number">100</span>));<br><br><span class="hljs-attribute">const</span> result$ = merge(series<span class="hljs-number">1</span>$, series<span class="hljs-number">2</span>$);<br><br><span class="hljs-attribute">result</span>$.subscribe(console.log);<br></code></pre></td></tr></table></figure>

<p>使用 interval() 创建的 Observable 将每隔一秒发出值 0、1、2 等，并且永远不会完成。</p>
<p>请注意，我们对这些区间 Observable 应用了几个 map 运算符，只是为了更容易在控制台输出中区分它们。</p>
<p>以下是控制台中可见的前几个值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">0<br>0<br>10<br>100<br>20<br>200<br>30<br>300<br></code></pre></td></tr></table></figure>

<h3 id="Merging-and-Observable-Completion"><a href="#Merging-and-Observable-Completion" class="headerlink" title="Merging and Observable Completion"></a>Merging and Observable Completion</h3><p>正如我们所看到的，合并的源可观测数据的值在发出时立即显示在可观测结果中。如果其中一个合并的可观测数据完成，那么当其他可观测数据随着时间的推移到达时，merge 将继续发出它们的值。</p>
<h3 id="Observable-merge-的弹珠图"><a href="#Observable-merge-的弹珠图" class="headerlink" title="Observable merge 的弹珠图"></a>Observable merge 的弹珠图</h3><p><img src="/img/rxjsMap/04-rxjs-merge.png" srcset="/img/loading.gif" lazyload></p>
<p>正如我们所见，合并的源 Observables 的值立即显示在输出中。 直到所有合并的 Observable 完成后，结果 Observable 才会完成。</p>
<p>现在我们了解了合并策略，让我们看看它如何在高阶 Observable 映射的上下文中使用。</p>
<h3 id="RxJs-mergeMap-运算符"><a href="#RxJs-mergeMap-运算符" class="headerlink" title="RxJs mergeMap 运算符"></a>RxJs mergeMap 运算符</h3><p>如果我们将 merge 策略与高阶可观测映射的概念结合起来，我们就得到了 RxJs mergeMap 操作符。让我们看看这个操作符的弹珠图:</p>
<p><img src="/img/rxjsMap/04-rxjs-mergeMap-2.png" srcset="/img/loading.gif" lazyload></p>
<p>下面是 mergeMap 操作符的工作原理:</p>
<ul>
<li><p>与 concatMap 的情况一样，源可观测的每个值仍然被映射到内部的可观测值中</p>
</li>
<li><p>与 concatMap 一样，这个内部观察对象也是由 mergeMap 订阅的</p>
</li>
<li><p>当内部观察值发出新值时，它们会立即反映在输出观察值中</p>
</li>
<li><p>但是与 concatMap 不同的是，在 mergeMap 的情况下，我们不必等待先前的内部可观测值完成，然后再触发下一个内部可观测值</p>
</li>
<li><p>这意味着使用 mergeMap (与 concatMap 不同) ，我们可以让多个内部可观测数据随时间重叠，并行发出值，就像我们在图片中看到的用红色突出显示的那样</p>
</li>
</ul>
<h3 id="检查-mergeMap-网络日志"><a href="#检查-mergeMap-网络日志" class="headerlink" title="检查 mergeMap 网络日志"></a>检查 mergeMap 网络日志</h3><p>回到我们之前的表单草案保存示例，很明显，在这种情况下，我们需要的是 concatMap，而不是 mergeMap，因为我们不希望保存并行发生。</p>
<p>让我们看看如果我们不小心选择了 mergeMap 会发生什么:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><br><span class="hljs-built_in">this</span>.form.valueChanges<br>    .pipe(<br>        mergeMap(<span class="hljs-function"><span class="hljs-params">formValue</span> =&gt;</span> <br>                 <span class="hljs-built_in">this</span>.http.put(<span class="hljs-string">`/api/course/<span class="hljs-subst">$&#123;courseId&#125;</span>`</span>, <br>                               formValue))<br>    )<br>    .subscribe(<br>       <span class="hljs-function"><span class="hljs-params">saveResult</span> =&gt;</span>  ... handle successful save ...,<br>        <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> ... handle save error ...      <br>    );<br></code></pre></td></tr></table></figure>

<p>现在假设用户与表单进行交互并开始快速地输入数据。在这种情况下，我们现在可以在网络日志中看到并行运行的多个保存请求:</p>
<p><img src="/img/rxjsMap/10-mergeMap-demo.png" srcset="/img/loading.gif" lazyload></p>
<p>正如我们所看到的，请求是并行发生的，在这种情况下是一个错误！在重负载下，这些请求可能会被处理得无序。</p>
<h3 id="可观察对象的切换"><a href="#可观察对象的切换" class="headerlink" title="可观察对象的切换"></a>可观察对象的切换</h3><p>现在我们来谈谈另一个 Observable 组合策略：切换。 切换的概念更接近于合并而不是串联，因为我们不等待任何 Observable 终止。</p>
<p>但是在切换时，与合并不同，如果一个新的 Observable 开始发出值，我们将在订阅新的 Observable 之前取消订阅之前的 Observable。</p>
<p>Observable 切换就是为了确保未使用的 Observables 的取消订阅逻辑被触发，从而可以释放资源！</p>
<h3 id="Observable-Switch-的弹珠图"><a href="#Observable-Switch-的弹珠图" class="headerlink" title="Observable Switch 的弹珠图"></a>Observable Switch 的弹珠图</h3><p><img src="/img/rxjsMap/05-switch.png" srcset="/img/loading.gif" lazyload></p>
<p>注意对角线，这些不是偶然的！ 在切换策略的情况下，在图中表示高阶 Observable 很重要，它是图像的顶行。</p>
<p>这个高阶 Observable 发出的值本身就是 Observable。</p>
<p>对角线从高阶 Observable 顶线分叉的那一刻，是 Observable 值被 switch 发出和订阅的那一刻。</p>
<h3 id="分解-switch-网络日志图"><a href="#分解-switch-网络日志图" class="headerlink" title="分解 switch 网络日志图"></a>分解 switch 网络日志图</h3><p>下面是这个图表中的情况:</p>
<ul>
<li><p>高阶 Observable 发出它的第一个内部 Observable (a-b-c-d)，它被订阅（通过 switch 策略实现）第一个内部 Observable (a-b-c-d) 发出值 a 和 b，它们立即反映在输出中</p>
</li>
<li><p>但随后第二个内部 Observable (e-f-g) 被发射，这触发了第一个内部 Observable (a-b-c-d) 的取消订阅，这是切换的关键部分</p>
</li>
<li><p>然后第二个内部 Observable (e-f-g) 开始发出新值，这些值反映在输出中</p>
</li>
<li><p>但请注意，第一个内部 Observable (a-b-c-d) 同时仍在发出新值 c 和 d</p>
</li>
<li><p>然而，这些后来的值没有反映在输出中，那是因为我们同时取消了第一个内部 Observable (a-b-c-d) 的订阅</p>
</li>
</ul>
<p>我们现在可以理解为什么要用这种不同寻常的方式，用对角线来绘制图表了: 因为我们需要直观地表示每个内部可观测数据是从哪里订阅(或者取消订阅)的，这发生在对角线从高阶可观测数据源分叉出来的点上。</p>
<h3 id="RxJs-switchMap-运算符"><a href="#RxJs-switchMap-运算符" class="headerlink" title="RxJs switchMap 运算符"></a>RxJs switchMap 运算符</h3><p>然后我们使用 switch 策略并将其应用于高阶映射。假设我们有一个发出值1、3和5的普通输入流。</p>
<p>然后我们将把每个值映射到一个可观测值，就像我们在连接映射和合并映射的情况下所做的那样，并获得一个更高阶的可观测值。</p>
<p>如果我们现在在发出的内部 Observable 之间切换，而不是连接或合并它们，我们最终会得到 switchMap 运算符：</p>
<p><img src="/img/rxjsMap/06-switchMap-2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="分解-Observable-switchMap-的弹珠图"><a href="#分解-Observable-switchMap-的弹珠图" class="headerlink" title="分解 Observable switchMap 的弹珠图"></a>分解 Observable switchMap 的弹珠图</h3><p>下面是这个操作符的工作原理:</p>
<ul>
<li><p>可观测的源发射值1、3和5</p>
</li>
<li><p>然后通过应用映射函数将这些值转换为 Observables</p>
</li>
<li><p>当内部观察值发出一个值时，该值将立即反映在输出中</p>
</li>
<li><p>但是如果在前一个 Observable 有机会完成之前发出了像 5 这样的新值，则前一个内部 Observable (30-30-30) 将被取消订阅，并且它的值将不再反映在输出中</p>
</li>
<li><p>注意上图中红色的 30-30-30 内部 Observable：最后 30 个值没有发出，因为 30-30-30 内部 Observable 被取消订阅</p>
</li>
</ul>
<h3 id="Search-TypeAhead-switchMap-运算符示例"><a href="#Search-TypeAhead-switchMap-运算符示例" class="headerlink" title="Search TypeAhead-switchMap 运算符示例"></a>Search TypeAhead-switchMap 运算符示例</h3><p>switchMap 的一个非常常见的用例是 search Typehead。首先，让我们定义我们的源 Observer，它的值本身将触发搜索请求。</p>
<p>这个源 Observable 将发出值，这些值是用户在输入中键入的搜索文本：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> searchText$: Observable&lt;<span class="hljs-built_in">string</span>&gt; = <br>      fromEvent&lt;<span class="hljs-built_in">any</span>&gt;(<span class="hljs-built_in">this</span>.input.nativeElement, <span class="hljs-string">&#x27;keyup&#x27;</span>)<br>    .pipe(<br>        map(<span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> event.target.value),<br>        startWith(<span class="hljs-string">&#x27;&#x27;</span>)<br>    )<br>    .subscribe(<span class="hljs-built_in">console</span>.log);<br></code></pre></td></tr></table></figure>

<p>此源 Observable 链接到用户键入其搜索的输入文本字段。 当用户输入单词“Hello World”作为搜索时，这些是 searchText$ 发出的值：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-built_in">H</span><br><span class="hljs-built_in">H</span><br>He<br>Hel<br>Hell<br>Hello<br>Hello <br>Hello W<br>Hello W<br>Hello Wo<br>Hello Wor<br>Hello Worl<br>Hello World<br></code></pre></td></tr></table></figure>

<h3 id="使用防抖并删除重复项"><a href="#使用防抖并删除重复项" class="headerlink" title="使用防抖并删除重复项"></a>使用防抖并删除重复项</h3><p>注意重复的值，或者是由于使用了两个单词之间的空格，或者是使用 Shift 键将字母 H 和 W 大写。</p>
<p>为了避免将所有这些值作为单独的搜索请求发送到后端，让我们通过使用 deounceTime 操作符等待用户输入稳定下来:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> searchText$: Observable&lt;<span class="hljs-built_in">string</span>&gt; = <br>      fromEvent&lt;<span class="hljs-built_in">any</span>&gt;(<span class="hljs-built_in">this</span>.input.nativeElement, <span class="hljs-string">&#x27;keyup&#x27;</span>)<br>    .pipe(<br>        map(<span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> event.target.value),<br>        startWith(<span class="hljs-string">&#x27;&#x27;</span>),<br>        debounceTime(<span class="hljs-number">400</span>)<br>    )<br>    .subscribe(<span class="hljs-built_in">console</span>.log);<br></code></pre></td></tr></table></figure>

<p>通过使用这个操作符，如果用户以正常速度输入，我们现在在 searchText $的输出中只有一个值:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">Hello World</span><br></code></pre></td></tr></table></figure>

<p>这已经比我们以前的要好得多了，现在只有当它的稳定值至少为400毫秒时才会发出一个值！</p>
<p>但是，如果用户在思考搜索时输入速度很慢，以至于两个值之间的时间间隔超过400毫秒，那么搜索流可能是这样的:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">He</span><br><span class="hljs-attribute">Hell</span><br><span class="hljs-attribute">Hello World</span><br></code></pre></td></tr></table></figure>

<p>此外，用户可以键入一个值，按退格键并再次键入，这可能导致重复的搜索值。我们可以通过添加独特的 distinctUntilChanged 操作符来防止重复搜索的发生。</p>
<h3 id="取消过时搜索"><a href="#取消过时搜索" class="headerlink" title="取消过时搜索"></a>取消过时搜索</h3><p>但更重要的是，我们需要一种方法来取消以前的搜索，作为一个新的搜索开始。</p>
<p>这里我们要做的是将每个搜索字符串转换为一个后端搜索请求并订阅它，然后在两个连续的搜索请求之间应用切换策略，如果触发一个新的搜索，则前一个搜索将被取消。</p>
<p>而这正是 switchMap 操作符要做的事情！下面是使用它的 Typehead 逻辑的最终实现:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">const</span> searchText$: Observable&lt;<span class="hljs-built_in">string</span>&gt; = <br>      fromEvent&lt;any&gt;(<span class="hljs-keyword">this</span>.input.nativeElement, <span class="hljs-string">&#x27;keyup&#x27;</span>)<br>    .pipe(<br>        map(<span class="hljs-keyword">event</span> =&gt; <span class="hljs-keyword">event</span>.target.<span class="hljs-keyword">value</span>),<br>        startWith(<span class="hljs-string">&#x27;&#x27;</span>),<br>        debounceTime(<span class="hljs-number">400</span>),<br>        distinctUntilChanged()<br>    ); <br><br><span class="hljs-keyword">const</span> lessons$: Observable&lt;Lesson[]&gt; = searchText$<br>    .pipe(<br>        switchMap(search =&gt; <span class="hljs-keyword">this</span>.loadLessons(search))        <br>    )<br>    .subscribe();<br><br><span class="hljs-function">function <span class="hljs-title">loadLessons</span>(<span class="hljs-params">search:<span class="hljs-built_in">string</span></span>): Observable&lt;Lesson[]&gt;</span> &#123;<br>    <br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">params</span> = <span class="hljs-keyword">new</span> HttpParams().<span class="hljs-keyword">set</span>(<span class="hljs-string">&#x27;search&#x27;</span>, search);<br>   <br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.http.<span class="hljs-keyword">get</span>(`/api/lessons/$&#123;coursesId&#125;`, &#123;<span class="hljs-keyword">params</span>&#125;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>现在让我们看看 switchMap 操作符的运行情况！如果用户在搜索栏上输入，然后犹豫了一下，输入了其他内容，我们通常可以在网络日志中看到:</p>
<p><img src="/img/rxjsMap/11-switchMap-example.png" srcset="/img/loading.gif" lazyload></p>
<p>正如我们所看到的，以前的一些搜索已经被取消，因为他们正在进行，这是可怕的，因为这将释放服务器资源，然后可以用于其他事情。</p>
<h3 id="The-Exhaust-Strategy"><a href="#The-Exhaust-Strategy" class="headerlink" title="The Exhaust Strategy"></a>The Exhaust Strategy</h3><p>switchMap 操作符对于 typehead 场景是理想的，但是在其他情况下，我们想要做的是忽略源可观察值中的新值，直到前面的值被完全处理。</p>
<p>例如，假设我们正在触发一个后端保存请求，以响应保存按钮中的单击。我们可以首先尝试使用 concatMap 操作符来实现这一点，以确保按顺序执行保存操作:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">from<span class="hljs-constructor">Event(<span class="hljs-params">this</span>.<span class="hljs-params">saveButton</span>.<span class="hljs-params">nativeElement</span>, &#x27;<span class="hljs-params">click</span>&#x27;)</span><br>    .pipe(<br>        concat<span class="hljs-constructor">Map(()</span> =&gt; this.save<span class="hljs-constructor">Course(<span class="hljs-params">this</span>.<span class="hljs-params">form</span>.<span class="hljs-params">value</span>)</span>)<br>    )<br>    .subscribe<span class="hljs-literal">()</span>;<br></code></pre></td></tr></table></figure>

<p>这可以确保按顺序保存，但是如果用户多次单击保存按钮，现在会发生什么情况？下面是我们将在网络日志中看到的内容:</p>
<p><img src="/img/rxjsMap/12-exhaustMap-before.png" srcset="/img/loading.gif" lazyload></p>
<p>正如我们所看到的，每次点击都会触发自己的保存: 如果我们点击20次，就会有20次保存！在这种情况下，我们希望不仅仅是确保保存按顺序发生。</p>
<p>我们也希望能够忽略一个点击，但只有当一个保存是正在进行。exhaust 组合策略将允许我们这样做。</p>
<h3 id="exhaust-的弹珠图"><a href="#exhaust-的弹珠图" class="headerlink" title="exhaust 的弹珠图"></a>exhaust 的弹珠图</h3><p>为了理解 exhaust 是如何工作的，让我们看看这个弹珠图:</p>
<p><img src="/img/rxjsMap/07-exhaust.png" srcset="/img/loading.gif" lazyload></p>
<p>就像以前一样，我们在第一行有一个更高阶的 Observable，它的值本身就是 Observable，从第一行分叉出来。这是这张图中发生的事情：</p>
<ul>
<li><p>就像 switch 的情况一样，exhaust 订阅第一个内部 Observable (a-b-c)</p>
</li>
<li><p>像往常一样，值 a、b 和 c 会立即反映在输出中</p>
</li>
<li><p>然后发出第二个内部 Observable (d-e-f)，而第一个 Observable (a-b-c) 仍在进行中</p>
</li>
<li><p>第二个 Observable 被 exhaust 策略丢弃，并且不会被订阅（这是 exhaust 的关键部分）</p>
</li>
<li><p>只有在第一个可观测数据(a-b-c)完成后，exhaust 才会订阅新的可观测数据</p>
</li>
<li><p>当第三个 Observable (g-h-i) 发出时，第一个 Observable (a-b-c) 已经完成，所以第三个 Observable 不会被丢弃，会被订阅</p>
</li>
<li><p>然后，第三个 Observable 的值 g-h-i 将显示在结果 Observable 的输出中，与输出中不存在的值 d-e-f 不同</p>
</li>
</ul>
<p>就像 concat、merge 和 switch 的情况一样，我们现在可以在高阶映射的上下文中应用 exhaust 策略。</p>
<h3 id="RxJs-exhaustMap-运算符"><a href="#RxJs-exhaustMap-运算符" class="headerlink" title="RxJs exhaustMap 运算符"></a>RxJs exhaustMap 运算符</h3><p>现在让我们来看一下 exaustMap 操作符的弹珠图。让我们记住，与前面图表的顶行不同，源可观测值1-3-5发出的值不是可观测值。</p>
<p>相反，这些值可以是鼠标点击:</p>
<p><img src="/img/rxjsMpa/08-exhaustMap.png" srcset="/img/loading.gif" lazyload></p>
<p>下面是 exhaustMap 图表的情况:</p>
<ul>
<li><p>发出值 1，并创建内部 Observable 10-10-10</p>
</li>
<li><p>Observable 10-10-10 发出所有值并在源 Observable 中发出值 3 之前完成，因此所有 10-10-10 值在输出中发出</p>
</li>
<li><p>在输入中发出一个新值 3，触发一个新的 30-30-30 内部 Observable</p>
</li>
<li><p>但是现在，虽然 30-30-30 仍在运行，但我们在源 Observable 中得到了一个新值 5</p>
</li>
<li><p>这个值 5 被 exhaust 策略丢弃，这意味着从未创建 50-50-50 Observable，因此 50-50-50 值从未出现在输出中</p>
</li>
</ul>
<h3 id="A-Practical-Example-for-exhaustMap"><a href="#A-Practical-Example-for-exhaustMap" class="headerlink" title="A Practical Example for exhaustMap"></a>A Practical Example for exhaustMap</h3><p>现在让我们将这个新的 exhaustMap 操作符应用到我们的保存按钮场景:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">from<span class="hljs-constructor">Event(<span class="hljs-params">this</span>.<span class="hljs-params">saveButton</span>.<span class="hljs-params">nativeElement</span>, &#x27;<span class="hljs-params">click</span>&#x27;)</span><br>    .pipe(<br>        exhaust<span class="hljs-constructor">Map(()</span> =&gt; this.save<span class="hljs-constructor">Course(<span class="hljs-params">this</span>.<span class="hljs-params">form</span>.<span class="hljs-params">value</span>)</span>)<br>    )<br>    .subscribe<span class="hljs-literal">()</span>;<br></code></pre></td></tr></table></figure>

<p><img src="/img/rxjsMap/12-exhaustMap-after.png" srcset="/img/loading.gif" lazyload></p>
<p>正如我们所看到的，当保存请求被忽略时，我们所做的单击仍然在进行，正如预期的那样！</p>
<p>注意，如果我们连续点击20次，最终正在进行的保存请求会结束，然后第二个保存请求会开始。</p>
<h3 id="如何选择正确的映射操作符？"><a href="#如何选择正确的映射操作符？" class="headerlink" title="如何选择正确的映射操作符？"></a>如何选择正确的映射操作符？</h3><p>concatMap, mergeMap, switchMap and exhaustMap 都是相似的，因为它们都是高阶映射操作符。</p>
<p>但它在许多微妙的方面也是如此不同，以至于没有一个操作符可以被安全地指定为默认值。</p>
<p>相反，我们可以简单地根据用例选择合适的操作符:</p>
<ul>
<li><p>如果我们需要在等待完成时按顺序执行操作，那么 concatMap 是正确的选择</p>
</li>
<li><p>对于并行处理，mergeMap 是最好的选择</p>
</li>
<li><p>如果我们需要取消逻辑，可以使用 switchMap</p>
</li>
<li><p>在当前的 Observables 还在运行的时候忽略了这一点，exhaustMap 就是这样做的</p>
</li>
</ul>
<h3 id="Running-GitHub-repo-with-code-samples"><a href="#Running-GitHub-repo-with-code-samples" class="headerlink" title="Running GitHub repo (with code samples)"></a>Running GitHub repo (with code samples)</h3><p>如果你想尝试一下这篇文章中的例子，这里有一个<a target="_blank" rel="noopener" href="https://github.com/angular-university/rxjs-course/tree/1-operators-finished">仓库</a>，里面包含了这篇文章的运行代码。</p>
<p>这个存储库包括一个小的 HTTP 后端，它将帮助在一个更现实的场景中测试 RxJ 映射操作符，并包括运行例子，比如表单草稿的预先保存、typeahead、主题和用 Reactive 风格编写的组件的例子:</p>
<p><img src="/img/rxjsMap/09-demo-app.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>正如我们所看到的，RxJs 高阶映射运算符对于在响应式编程中执行一些非常常见的操作(如网络调用)是必不可少的。</p>
<p>为了真正理解这些映射操作符及其名称，我们需要首先关注理解底层的可观察组合策略 concat、 merge、 switch 和 exhaust。</p>
<p>我们还需要认识到存在一个更高阶的映射操作，其中值被转换为分离的可观测值，并且这些可观测值被映射操作本身以隐藏的方式订阅。</p>
<p>选择正确的运算符就是选择正确的内部 Observable 组合策略。 选择错误的运算符通常不会导致程序立即损坏，但随着时间的推移可能会导致一些难以解决的问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Angular/">Angular</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/operators/">operators</a>
                    
                      <a class="hover-with-bg" href="/tags/rxjs/">rxjs</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Rxjs%E7%9A%84Operators%E4%BC%98%E5%8C%96%E6%B6%88%E6%81%AF%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">
                        <span class="hidden-mobile">记录一次使用RxJs的操作符优化消息搜索功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4O7xXAyuJNkrA2PqGrxb2pU2-gzGzoHsz","appKey":"VXUTG57CUUzVDSrp4x9jKPsq","path":"window.location.pathname","placeholder":"请发表有价值的评论，博客评论不欢迎灌水，良好的氛围需要大家一起维护。","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
