

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon/java-script.png">
  <link rel="icon" href="/img/favicon/java-script.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面 :footprints:angular是一个非常优秀的前端框架，但是各种语法和api也是相对较多，掌握一些开发技巧可以使我们写的代码看起来更优雅，我接触angular开发三年有余，加入我们worktile团队也有一段时间了，不管是通过自己学习还是参考研究前辈写的代码，学到了很多新的知识，正好借此机会来一波总结。 工具篇 :hammer_and_wrench:俗话说工欲善其事，必先利其器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular中的开发技巧">
<meta property="og:url" content="http://example.com/2022/09/26/Angular%E4%B8%AD%E7%9A%84%E5%BC%80%E5%8F%91%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="lusyn的个人博客">
<meta property="og:description" content="写在前面 :footprints:angular是一个非常优秀的前端框架，但是各种语法和api也是相对较多，掌握一些开发技巧可以使我们写的代码看起来更优雅，我接触angular开发三年有余，加入我们worktile团队也有一段时间了，不管是通过自己学习还是参考研究前辈写的代码，学到了很多新的知识，正好借此机会来一波总结。 工具篇 :hammer_and_wrench:俗话说工欲善其事，必先利其器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/rxjsMap/banner.jpeg">
<meta property="article:published_time" content="2022-09-26T14:58:06.000Z">
<meta property="article:modified_time" content="2022-09-26T16:17:36.423Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="rxjs">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/rxjsMap/banner.jpeg">
  
  
  <title>Angular中的开发技巧 - lusyn的个人博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"4O7xXAyuJNkrA2PqGrxb2pU2-gzGzoHsz","app_key":"VXUTG57CUUzVDSrp4x9jKPsq","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>lusyn的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/rxjsMap/banner.jpeg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Angular中的开发技巧">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-26 22:58" pubdate>
        2022年9月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      59 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Angular中的开发技巧</h1>
            
            <div class="markdown-body">
              <h3 id="写在前面-footprints"><a href="#写在前面-footprints" class="headerlink" title="写在前面 :footprints:"></a>写在前面 :footprints:</h3><p>angular是一个非常优秀的前端框架，但是各种语法和api也是相对较多，掌握一些开发技巧可以使我们写的代码看起来更优雅，我接触angular开发三年有余，加入我们worktile团队也有一段时间了，不管是通过自己学习还是参考研究前辈写的代码，学到了很多新的知识，正好借此机会来一波总结。</p>
<h3 id="工具篇-hammer-and-wrench"><a href="#工具篇-hammer-and-wrench" class="headerlink" title="工具篇 :hammer_and_wrench:"></a>工具篇 :hammer_and_wrench:</h3><p>俗话说工欲善其事，必先利其器。先推荐几个我装机必备的软件和插件。</p>
<ol>
<li>utools 软件</li>
</ol>
<p>提高生产力的工具，轻量、安全、简洁、无广告。</p>
<ol start="2">
<li>FeHelper 浏览器插件</li>
</ol>
<p>前端助手</p>
<ol start="3">
<li>沙拉查词</li>
</ol>
<p>Saladict 沙拉查词是一款专业划词翻译扩展，为交叉阅读而生。大量权威词典涵盖中英日韩法德西语。</p>
<h3 id="js-ts-篇-jack-o-lantern"><a href="#js-ts-篇-jack-o-lantern" class="headerlink" title="js/ts 篇 :jack_o_lantern:"></a>js/ts 篇 :jack_o_lantern:</h3><ol>
<li>求数组中的总和、最大最小值</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>];<br></code></pre></td></tr></table></figure>

<ul>
<li>求和</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript">array.reduce(<span class="hljs-function">(<span class="hljs-params">pre,cur</span>) =&gt;</span> pre + cur);<br></code></pre></td></tr></table></figure>

<ul>
<li>求最大值</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript">array.reduce(<span class="hljs-function">(<span class="hljs-params">pre,cur</span>) =&gt;</span> pre &gt; cur ? pre : cur);<br></code></pre></td></tr></table></figure>

<ul>
<li>求最小值</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript">array.reduce(<span class="hljs-function">(<span class="hljs-params">pre,cur</span>) =&gt;</span> pre &lt; cur ? pre : cur);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>过滤出数组中的真值</li>
</ol>
<p>参数值为 0 、 -0 、 null 、 false 、 NaN 、 undefined ，或空字符串（ “” ），则该对象具</p>
<p>有的初始值为 false </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> array = [<span class="hljs-number">0</span>,-<span class="hljs-number">0</span>,<span class="hljs-literal">null</span>,<span class="hljs-literal">false</span>,<span class="hljs-literal">NaN</span>,<span class="hljs-literal">undefined</span>,<span class="hljs-string">&quot;&quot;</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br><br>array.filter(<span class="hljs-built_in">Boolean</span>);<br><br><span class="hljs-comment">// Boolean不仅是一个boolean类型的包装器，也可以作为转换函数使用，等同于双重非运算符!!</span><br><span class="hljs-comment">// 上行代码等同于：</span><br><span class="hljs-comment">// array.filter(item =&gt; Boolean(item)); </span><br><br><span class="hljs-comment">// 输出：[1, 2, 3]</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li>去除数组中重复值</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> array = [a,b,c,d,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,a,e,f,<span class="hljs-number">1</span>];<br><br>array.filter(<span class="hljs-function">(<span class="hljs-params">item,idx</span>) =&gt;</span> array.indexOf(item) === idx);<br><br>array = [...new <span class="hljs-built_in">Set</span>(array)]<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>三元运算符和空合并运算符(??)</li>
</ol>
<p>三元运算符大家经常用，但是有时候或许空合并运算符才是最佳选择。</p>
<p>空合并运算符 (??) 是一个逻辑运算符，当其左侧操作数为空或未定义时返回其右侧操作数，否则返回其左侧操作数。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> item: <span class="hljs-built_in">any</span> = helpers.find(okrObjectiveType, &#123; <span class="hljs-attr">value</span>: value.type &#125;);<br><span class="hljs-keyword">return</span> item ? item.desc : <span class="hljs-string">&#x27;&#x27;</span>;<br><br><span class="hljs-comment">// 等同于：</span><br><span class="hljs-keyword">return</span> item?.desc ?? <span class="hljs-string">&#x27;&#x27;</span>;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>展开语法</li>
</ol>
<ul>
<li>合并对象属性不要再用 Object.assign() 属性啦</li>
</ul>
<p>展开对象的语法和 Object.assign() 行为一致，执行的都是浅拷贝 (只遍历一层)。但是语法更简短，需要注</p>
<p>意的是 Object.assign() 函数会触发 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/set"> setters </a>，而展开语法则不会。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> user = &#123; <br> <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Kapil Raghuwanshi&#x27;</span>, <br> <span class="hljs-attr">gender</span>: <span class="hljs-string">&#x27;Male&#x27;</span> <br>&#125;;<br><br><span class="hljs-keyword">const</span> college = &#123; <br> <span class="hljs-attr">primary</span>: <span class="hljs-string">&#x27;Mani Primary School&#x27;</span>, <br> <span class="hljs-attr">secondary</span>: <span class="hljs-string">&#x27;Lass Secondary School&#x27;</span> <br>&#125;;<br><br><span class="hljs-keyword">const</span> summary = &#123;...user,...college&#125;;<br></code></pre></td></tr></table></figure>

<ul>
<li>连接多个数组</li>
</ul>
<p>没有展开语法的时候，只能组合使用 push , splice , concat 等方法，来将已有数组元素变成新数组的一部分。有了展开语法，通过字面量方式，构造新数组会变得更简单、更优雅！</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> parts = [<span class="hljs-string">&#x27;shoulders&#x27;</span>, <span class="hljs-string">&#x27;knees&#x27;</span>];<br><br><span class="hljs-keyword">const</span> lyrics = [<span class="hljs-string">&#x27;head&#x27;</span>, ...parts, <span class="hljs-string">&#x27;and&#x27;</span>, <span class="hljs-string">&#x27;toes&#x27;</span>];<br><br><span class="hljs-comment">// [&quot;head&quot;, &quot;shoulders&quot;, &quot;knees&quot;, &quot;and&quot;, &quot;toes&quot;]</span><br></code></pre></td></tr></table></figure>

<ol start="6">
<li>可选链</li>
</ol>
<p>可选的链接 ?. 如果值在 ? 之前，则停止评估。为 undefined 或 null 并返回。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">thy-avatar</span></span><br><span class="hljs-tag">      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;styx-body-title-doc-avatar&quot;</span></span><br><span class="hljs-tag">      <span class="hljs-attr">thyShowName</span>=<span class="hljs-string">&quot;true&quot;</span></span><br><span class="hljs-tag">      [<span class="hljs-attr">thySize</span>]=<span class="hljs-string">&quot;24&quot;</span></span><br><span class="hljs-tag">      [<span class="hljs-attr">thyName</span>]=<span class="hljs-string">&quot;detailInfo?.created_by?.display_name&quot;</span></span><br><span class="hljs-tag">      [<span class="hljs-attr">thySrc</span>]=<span class="hljs-string">&quot;detailInfo?.created_by?.avatar&quot;</span></span><br><span class="hljs-tag">      [<span class="hljs-attr">thyDisabled</span>]=<span class="hljs-string">&quot;detailInfo?.created_by?.uid | isDisabledMember&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">thy-avatar</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ol start="7">
<li>参数默认值</li>
</ol>
<p>给函数参数设置默认值有时会很方便。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@Pipe</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;taskStateClass&#x27;</span> &#125;)<br><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TaskStateClassPipe</span> <span class="hljs-title">implements</span> <span class="hljs-title">PipeTransform</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-title">transform</span>(<span class="hljs-params"><span class="hljs-keyword">type</span>: <span class="hljs-built_in">number</span>, prefix = <span class="hljs-string">&#x27;wtf-&#x27;</span></span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">type</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;&#x27;</span>;<br>        &#125;<br>        <span class="hljs-keyword">const</span> stateConstantMap = helpers.keyBy(stateConstant, <span class="hljs-string">&#x27;value&#x27;</span>);<br>        <span class="hljs-keyword">const</span> state = stateConstantMap[<span class="hljs-keyword">type</span>];<br>        <span class="hljs-keyword">let</span> className = state ? state.className : <span class="hljs-string">&#x27;&#x27;</span>;<br>        <span class="hljs-keyword">if</span> (prefix) &#123;<br>            className = prefix + className;<br>        &#125;<br>        <span class="hljs-keyword">return</span> className;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="8">
<li>巧妙的使用结构赋值可以避免使用 any 类型</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-function"><span class="hljs-title">onViewFilter</span>(<span class="hljs-params">$event: &#123; config: MissionViewFilterConfigurationInfo; originConfig: MissionViewFilterConfigurationInfo &#125;</span>)</span> &#123;<br>        <span class="hljs-keyword">if</span> ($event.config.date_unit !== $event.originConfig.date_unit) &#123;<br>            <span class="hljs-built_in">this</span>.initDateRangeValue($event.config.date_unit);<br>            <span class="hljs-built_in">this</span>.setDateRange();<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<ol start="9">
<li>padStart方法补0</li>
</ol>
<p>getDate()、getMonth() 等api获取日期的值可能只有一位，常见的需求是格式化成两位数字</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getDate(); <span class="hljs-comment">// 21</span><br><br><span class="hljs-keyword">const</span> month = <span class="hljs-string">`<span class="hljs-subst">$&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getMonth()&#125;</span>`</span>.padStart(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>) <span class="hljs-comment">// 08</span><br></code></pre></td></tr></table></figure>

<ol start="10">
<li>字符串转number类型快捷方法</li>
</ol>
<p>一元的 + 号运算符相当于 Number() 方法。</p>
<p>先来回顾一下 JavaScript 中的原始值都有哪些：</p>
<p>JavaScript 中的原始值是指数字、字符串、布尔值、null和undefined。</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">const</span> a = +<span class="hljs-string">&#x27;3&#x27;</span>; <span class="hljs-comment">// 3</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js">+ <span class="hljs-literal">undefined</span>; <span class="hljs-comment">// NaN</span><br> <br>+ <span class="hljs-literal">null</span>; <span class="hljs-comment">// 0</span><br> <br>+ <span class="hljs-literal">true</span>; <span class="hljs-comment">// 1</span><br>+ <span class="hljs-literal">false</span>; <span class="hljs-comment">// 0</span><br> <br>+ <span class="hljs-string">&#x27;1&#x27;</span>; <span class="hljs-comment">// 1</span><br>+ <span class="hljs-string">&#x27;-1&#x27;</span>; <span class="hljs-comment">// -1</span><br>+ <span class="hljs-string">&#x27;a1&#x27;</span>; <span class="hljs-comment">// NaN</span><br><br><span class="hljs-comment">// Object类型的值的转换：</span><br><br>+ <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() <span class="hljs-comment">// 1663912235982</span><br>+ &#123;&#125;; <span class="hljs-comment">// =&gt; NaN</span><br>+ &#123; <span class="hljs-attr">valueOf</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> &#125; &#125;; <span class="hljs-comment">// =&gt; 0</span><br>+ &#123;<br>    <span class="hljs-attr">a</span>: <span class="hljs-function">() =&gt;</span> &#123;&#125;,<br>    <span class="hljs-attr">valueOf</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">this</span>.a;<br>    &#125;,<br>    <span class="hljs-attr">toString</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Apply the following steps:<br>1.Let primValue be ToPrimitive(input argument, hint Number).<br>2.Return ToNumber(primValue).</p>
<p>ToPrimitive会调用 [[DefaultValue]]内部方法</p>
<p>1.Let valueOf be the result of calling the [[Get]] internal method of object O with argument “valueOf”.<br>2.If IsCallable(valueOf) is true then,<br>a.Let val be the result of calling the [[Call]] internal method of valueOf, with O as the this value and an empty argument list.<br>b.If val is a primitive value, return val.</p>
<p>简单来说就是：如果传入的值是 object 类型的话，会先调用 Object.valueOf() 函数，如果其返回值属于原始值类型，那么就继续调用Number() 函数，否则会去调用 Object.toString() 函数，输入其返回值。</p>
<h3 id="rxjs篇-rabbit2"><a href="#rxjs篇-rabbit2" class="headerlink" title="rxjs篇 :rabbit2:"></a>rxjs篇 :rabbit2:</h3><ol>
<li>使用takeUntil取消订阅</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript">destroy$: Subject&lt;<span class="hljs-built_in">any</span>&gt; = <span class="hljs-keyword">new</span> Subject&lt;<span class="hljs-built_in">any</span>&gt;();<br><span class="hljs-function"><span class="hljs-title">ngOnInit</span>(<span class="hljs-params"></span>)</span> &#123;<br>  request.pipe(takeUntil(<span class="hljs-built_in">this</span>.destroy$)).subscribe();<br>  request.pipe(takeUntil(<span class="hljs-built_in">this</span>.destroy$)).subscribe();<br>  request.pipe(takeUntil(<span class="hljs-built_in">this</span>.destroy$)).subscribe();<br>&#125;<br><span class="hljs-function"><span class="hljs-title">ngOnDestroy</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.destroy$.next(<span class="hljs-literal">null</span>);<br>  <span class="hljs-built_in">this</span>.destroy$.complete();<br>&#125;<br></code></pre></td></tr></table></figure>

<p>扩展：其它批量取消订阅的方式</p>
<ul>
<li>SubscriptionLike</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript">subscriptions: SubscriptionLike[] = [];<br><span class="hljs-function"><span class="hljs-title">ngOnInit</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.subscriptions.push(request.subscribe(...));<br>  <span class="hljs-built_in">this</span>.subscriptions.push(request.subscribe(...));<br>  <span class="hljs-built_in">this</span>.subscriptions.push(request.subscribe(...));<br>&#125;<br><span class="hljs-function"><span class="hljs-title">ngOnDestroy</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.subscriptions.forEach(<br>    <span class="hljs-function">(<span class="hljs-params">subscription</span>) =&gt;</span> subscription.unsubscribe());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>关于 SubscriptionLike 类型：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">interface</span> SubscriptionLike <span class="hljs-keyword">extends</span> Unsubscribable &#123;<br>  get closed: <span class="hljs-built_in">boolean</span><br>  unsubscribe(): <span class="hljs-built_in">void</span><br><br>  <span class="hljs-comment">// inherited from index/Unsubscribable</span><br>  unsubscribe(): <span class="hljs-built_in">void</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实现类：</p>
<p>Subject、BehaviorSubject、ReplySubject、AsyncSubject、Subscription、Subscriber</p>
<ul>
<li>Subscription</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript">subscriptions: Subscription = <span class="hljs-keyword">new</span> Subscription();<br><span class="hljs-function"><span class="hljs-title">ngOnInit</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.subscriptions.add(request.subscribe(...));<br>  <span class="hljs-built_in">this</span>.subscriptions.add(request.subscribe(...));<br>  <span class="hljs-built_in">this</span>.subscriptions.add(request.subscribe(...));<br>&#125;<br><span class="hljs-function"><span class="hljs-title">ngOnDestroy</span>(<span class="hljs-params"></span>)</span> &#123;<br>  <span class="hljs-built_in">this</span>.subscriptions.unsubscribe();<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>forkJoin连接多个请求</li>
</ol>
<p>当有一组 observables，但你只关心每个 observable 最后发出的值时，此操作符是最适合的。此操作符的一个常见用例是在页面加载(或其他事件)时你希望发起多个请求，并在所有请求都响应后再采取行动。</p>
<ol start="3">
<li>distinctUntilChanged去除重复数据</li>
</ol>
<p>只有当当前值与之前最后一个值不同时才会发出。distinctUntilChanged 默认使用 === 进行比较</p>
<ol start="4">
<li>finalize/finally</li>
</ol>
<p>当Observable完成或者报错时调用。</p>
<ol start="5">
<li>switchMap</li>
</ol>
<p>当前一个订阅未完成时，又发出新的订阅，则会取消之前订阅。</p>
<p>Demo——Typehead 搜索:</p>
<p>类型头搜索是一种通过文本逐步搜索和过滤的方法。它有时也被称为自动完成，增量搜索，搜索作为你的类型，内联搜索，即时搜索和字轮。</p>
<p><a target="_blank" rel="noopener" href="https://www.how2js.site/2022/08/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8Rxjs%E7%9A%84Operators%E4%BC%98%E5%8C%96%E6%B6%88%E6%81%AF%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">关于类型头搜索优化的demo之前文章有专门写过</a></p>
<p><a target="_blank" rel="noopener" href="https://www.how2js.site/2022/09/01/%E9%AB%98%E9%98%B6-RxJs-%E6%98%A0%E5%B0%84%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%BC%E5%90%88%E6%8C%87%E5%8D%97%EF%BC%9AswitchMap%E3%80%81mergeMap%E3%80%81concatMap%EF%BC%88%E5%92%8C-excludeMap%EF%BC%89%E3%80%90%E8%AF%91%E3%80%91/#RxJs-switchMap-%E8%BF%90%E7%AE%97%E7%AC%A6">扩展：concatMap、mergeMap、switchMap和exhaustMap的使用区别和使用场景</a></p>
<h3 id="Angular语法篇-angel"><a href="#Angular语法篇-angel" class="headerlink" title="Angular语法篇 :angel:"></a>Angular语法篇 :angel:</h3><ol>
<li>合理使用 ngZone  runOutsideAngular 来提升应用性能 我们知道Angular可以自动处理变化检测，这是因为它使用了  zone.js ，简单的来说， zone.js 就是通过打补丁的方式来拦截浏览器的事件，然后进行变化检测，但是变化检测是极其消耗资源的，如果绑定了大量的事件，那么就会造成性能问题，所以我们可以使用  runOutsideAngular 来减少不必要的变化检测。</li>
</ol>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-built_in">this</span>.ngZone.runOutsideAngular(<span class="hljs-function">() =&gt;</span> &#123;<br>   <span class="hljs-built_in">this</span>.renderer.listen(<span class="hljs-built_in">this</span>.elementRef.nativeElement, <span class="hljs-string">&#x27;keydown&#x27;</span>, <span class="hljs-function"><span class="hljs-params">event</span> =&gt;</span> &#123;<br>      <span class="hljs-keyword">const</span> keyCode = event.which || event.keyCode;<br>         <span class="hljs-keyword">if</span> (keyCode === keycodes.ENTER) &#123;<br>              event.preventDefault();<br>              <span class="hljs-built_in">this</span>.ngZone.run(<span class="hljs-function">() =&gt;</span> &#123;<br>                  <span class="hljs-built_in">this</span>.thyEnter.emit(event);<br>              &#125;);<br>         &#125;<br>   &#125;);<br>&#125;);<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>@ViewChild 读取指定类型的实例</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> #<span class="hljs-attr">input</span> <span class="hljs-attr">thyInput</span>  [<span class="hljs-attr">thyAutofocus</span>]=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<p>上面这行代码有三个实例 ElementRef 、 ThyInputComponent 、 ThyAutoFocusDirective ，在某些情况下如果我们要获取指定类型的实例应该怎么做呢？</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@ViewChild</span>(<span class="hljs-string">&#x27;input&#x27;</span>, &#123; <span class="hljs-attr">read</span>:ThyInputComponent &#125;)  inputComponent : ThyInputComponent ;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>动态绑定的样式或者类名如果只有一个时可以简写</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">thy-list-item</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of context&quot;</span> [<span class="hljs-attr">class.active</span>]=<span class="hljs-string">&quot;item.isActive&quot;</span></span><br><span class="hljs-tag">    [<span class="hljs-attr">innerHTML</span>]=<span class="hljs-string">&quot;item.elementRef.nativeElement.innerHTML | bypassSecurityTrustHtml&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">thy-list-item</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="其它-oden"><a href="#其它-oden" class="headerlink" title="其它 :oden:"></a>其它 :oden:</h3><ol>
<li>如何浏览器中调试元素的 hover 样式</li>
</ol>
<p><img src="/Users/lusen/Documents/blog/blog/source/img/angularTips/css-debugger.jpeg" srcset="/img/loading.gif" lazyload></p>
<ol start="2">
<li>使用 git 命令的 git cherry-pick 把一个分支的部分commit应用到其他的分支上。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git cherry-pick commitHash<br><br>// 转移多个提交<br><br>git cherry-pick hashA hashB<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Angular/">Angular</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/rxjs/">rxjs</a>
                    
                      <a class="hover-with-bg" href="/tags/javascript/">javascript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/01/%E9%AB%98%E9%98%B6-RxJs-%E6%98%A0%E5%B0%84%E8%BF%90%E7%AE%97%E7%AC%A6%E7%BB%BC%E5%90%88%E6%8C%87%E5%8D%97%EF%BC%9AswitchMap%E3%80%81mergeMap%E3%80%81concatMap%EF%BC%88%E5%92%8C-excludeMap%EF%BC%89%E3%80%90%E8%AF%91%E3%80%91/">
                        <span class="hidden-mobile">高阶 RxJs 映射运算符综合指南：switchMap、mergeMap、concatMap（和 excludeMap）【译】</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4O7xXAyuJNkrA2PqGrxb2pU2-gzGzoHsz","appKey":"VXUTG57CUUzVDSrp4x9jKPsq","path":"window.location.pathname","placeholder":"请发表有价值的评论，博客评论不欢迎灌水，良好的氛围需要大家一起维护。","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
